org.gradle.jvmargs=-Xmx4096M
android.useAndroidX = true
android.enableJetifier = true
RELEASE_STORE_FILE = ~/.android/debug.keystore
RELEASE_KEY_ALIAS = androiddebugkey
RELEASE_KEY_PASSWORD = android
RELEASE_STORE_PASSWORD = android
org.gradle.java.home = /usr/lib/jvm/java-21-openjdk-amd64/
